.App {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1140px;
}

.app-header h1 {
  margin: 20px 20px 40px 20px;
  font-size: 2.5rem;
  color: steelblue;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container {
  width: 90%;
  height: 45vh;
  border: 1px solid green;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 5fr);
  grid-template-rows: repeat(6, 60px);
  border: thin solid gray;
}

.grid-cell {
  background-color: lightskyblue;
  border: thin solid gray;
}

.explanation-text {
  /* border: 1px solid red; */
  width: 75%;
  font-size: 1.5em;
}

.explanation-text h3 {
  color: steelblue;
  font-weight:800
}

.explanation-text p {
  font-weight:600
}

@media only screen and (max-width: 550px) {
  .app-header {
    margin: 20px 50px 30px 40px;
    padding-left: 80px;
    /* padding-right: 30px; */
    font-size: 1.2rem;
    color: steelblue;
  }
  

  /* .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "about"
      "contact"
      "footer";
  } */
}
